## This is the Collaberative Filtering Notebook

First step is to import the item data and the ratings data into a Pandas DataFrame

This follows on from the initial attempt using a youtube video walkthrough https://www.youtube.com/watch?v=_2nES58GEHM&ab_channel=UnfoldDataScience

In [1]:
import numpy as np, pandas as pd, warnings
warnings.filterwarnings('ignore')

In [2]:
reviews = pd.read_csv('data/ratings.csv')

In [3]:
reviews.head()

   userId  itemID  rating  timestamp
0       1       1     4.0  964982703
1       1       3     4.0  964981247
2       1       6     4.0  964982224
3       1      47     5.0  964983815
4       1      50     5.0  964982931

In [4]:
items = pd.read_csv('data/items.csv')
items.head()

   itemID itemTitle                                         Attributes
0       1    Item 1  Attribute1|Attribute2|Attribute3|Attribute4|At...
1       2    Item 2                   Attribute1|Attribute3|Attribute5
2       3    Item 3                              Attribute4|Attribute7
3       4    Item 4                   Attribute4|Attribute6|Attribute7
4       5    Item 5                                         Attribute4

In [5]:
reviews = pd.merge(reviews,items,on='itemID')
reviews

,userId,itemID,rating,timestamp,itemTitle,Attributes
0,1,1,4.0,964982703,Item 1,Attribute1|Attribute2|Attribute3|Attribute4|At...
1,5,1,4.0,847434962,Item 1,Attribute1|Attribute2|Attribute3|Attribute4|At...
2,7,1,4.5,1106635946,Item 1,Attribute1|Attribute2|Attribute3|Attribute4|At...
3,15,1,2.5,1510577970,Item 1,Attribute1|Attribute2|Attribute3|Attribute4|At...
4,17,1,4.5,1305696483,Item 1,Attribute1|Attribute2|Attribute3|Attribute4|At...
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Item 9326,Attribute8|Attribute10
100832,610,160527,4.5,1479544998,Item 9331,Attribute8|Attribute9|Attribute6
100833,610,160836,3.0,1493844794,Item 9343,Attribute8|Attribute6|Attribute10
100834,610,163937,3.5,1493848789,Item 9390,Attribute13|Attribute10
100835,610,163981,3.5,1493850155,Item 9391,Attribute13

In [6]:
reviews.rename(columns={"userId": "UserID", "itemID": "ItemID"}, inplace=True)

In [7]:
reviews.describe()

              UserID         ItemID         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

Mean rating is 3.501

rename the column names

In [8]:
ratings = pd.DataFrame(reviews.groupby('itemTitle')['rating'].mean())
ratings.head()

             rating
itemTitle
Item 1     3.920930
Item 10    3.496212
Item 100   3.543478
Item 1000  3.807692
Item 1001  3.517857

In [9]:
ratings

             rating
itemTitle
Item 1     3.920930
Item 10    3.496212
Item 100   3.543478
Item 1000  3.807692
Item 1001  3.517857
...             ...
Item 995   3.705882
Item 996   3.675000
Item 997   3.760870
Item 998   4.017857
Item 999   4.166667

[9724 rows x 1 columns]

In [12]:
ratings['number_of_ratings'] = reviews.groupby('itemTitle')['rating'].count()
ratings

             rating  number_of_ratings
itemTitle
Item 1     3.920930                215
Item 10    3.496212                132
Item 100   3.543478                 46
Item 1000  3.807692                 13
Item 1001  3.517857                 56
...             ...                ...
Item 995   3.705882                 17
Item 996   3.675000                 20
Item 997   3.760870                 23
Item 998   4.017857                 28
Item 999   4.166667                  9

[9724 rows x 2 columns]

In [17]:
ratings['number_of_ratings'].max()

329

many ratings have 0 ratings

User Item Interaction Matrix

In [24]:
UII_Matrix = reviews.pivot_table(index='UserID', columns='itemTitle', values='rating')
UII_Matrix

itemTitle,Item 1,Item 10,Item 100,Item 1000,Item 1001,Item 1002,Item 1003,Item 1004,Item 1005,Item 1006,...,Item 990,Item 991,Item 992,Item 993,Item 994,Item 995,Item 996,Item 997,Item 998,Item 999
UserID,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.5,4.5,...,NaN,4.0,NaN,4.0,NaN,4.5,NaN,NaN,3.5,3.5
607,4.0,NaN,2.0,NaN,NaN,NaN,4.0,NaN,NaN,4.0,...,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,2.5,4.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,5.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5

many are nan

In [21]:
ratings.sort_values('number_of_ratings',ascending=False).head(10)

             rating  number_of_ratings
itemTitle
Item 315   4.164134                329
Item 278   4.429022                317
Item 258   4.197068                307
Item 511   4.161290                279
Item 1940  4.192446                278
Item 225   4.231076                251
Item 419   3.750000                238
Item 98    4.031646                237
Item 508   3.970982                224
Item 462   4.225000                220

This is recommendation for

## Making Reccomendation - ITEMS using Item 285 as example

In [26]:
#Fetch Ratings for Item 
Test_item_rating = UII_Matrix['Item 258']
Test_item_rating

UserID
1      3.0
2      NaN
3      NaN
4      1.0
5      5.0
      ...
606    5.0
607    3.0
608    5.0
609    4.0
610    5.0
Name: Item 258, Length: 610, dtype: float64

In [28]:
# Finding the correlation with different Items 
similar_to_item = UII_Matrix.corrwith(Test_item_rating)
similar_to_item

itemTitle
Item 1       0.139565
Item 10      0.049603
Item 100     0.118668
Item 1000   -0.300094
Item 1001    0.049291
               ...
Item 995     0.292239
Item 996     0.128522
Item 997    -0.443725
Item 998     0.022599
Item 999     0.132453
Length: 9724, dtype: float64

In [29]:
similar_to_item.head()

itemTitle
Item 1       0.139565
Item 10      0.049603
Item 100     0.118668
Item 1000   -0.300094
Item 1001    0.049291
dtype: float64

In [35]:
#rank ascending we would expect the result to be item 258
x = similar_to_item.sort_values(ascending=False)

In [37]:
similar_to_item.sort_values()

itemTitle
Item 4183   -1.0
Item 1333   -1.0
Item 4267   -1.0
Item 6336   -1.0
Item 8272   -1.0
            ...
Item 9738    NaN
Item 9739    NaN
Item 9740    NaN
Item 9741    NaN
Item 9742    NaN
Length: 9724, dtype: float64

In [36]:
x.head(25)

itemTitle
Item 4369    1.0
Item 567     1.0
Item 557     1.0
Item 8068    1.0
Item 8073    1.0
Item 5012    1.0
Item 3263    1.0
Item 3275    1.0
Item 6964    1.0
Item 1181    1.0
Item 8141    1.0
Item 5027    1.0
Item 3383    1.0
Item 9490    1.0
Item 5046    1.0
Item 6096    1.0
Item 3453    1.0
Item 2010    1.0
Item 555     1.0
Item 6868    1.0
Item 5064    1.0
Item 8224    1.0
Item 6858    1.0
Item 6113    1.0
Item 8226    1.0
dtype: float64

In [40]:
corr_item = pd.DataFrame(similar_to_item, columns=['Correlation'])
corr_item.dropna(inplace=True)
corr_item.head(20)

           Correlation
itemTitle
Item 1        0.139565
Item 10       0.049603
Item 100      0.118668
Item 1000    -0.300094
Item 1001     0.049291
Item 1002     0.008098
Item 1003     0.126760
Item 1004     0.577350
Item 1005    -0.227429
Item 1006     0.064412
Item 1008     1.000000
Item 101      0.500000
Item 1010     0.377305
Item 1011    -0.112016
Item 1013    -1.000000
Item 1016    -0.866025
Item 1017    -0.133400
Item 1020    -0.500000
Item 1022    -0.500000
Item 1023     0.325839

In [41]:
corr_item = corr_item.join(ratings['number_of_ratings'])
corr_item.head()

           Correlation  number_of_ratings
itemTitle
Item 1        0.139565                215
Item 10       0.049603                132
Item 100      0.118668                 46
Item 1000    -0.300094                 13
Item 1001     0.049291                 56